@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(OMECompat)
find_dependency(Boost 1.46 COMPONENTS filesystem system)
find_dependency(XercesC 3.0.0)
find_dependency(XalanC 1.10)

include("${CMAKE_CURRENT_LIST_DIR}/OMEXalanUtilInternal.cmake")
